<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <title>hello phaser!</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="phaser.min.js"></script>
    </head>
    <body style="background-color:black;">
    <button onclick="hello()">hello</button>
    <a href="heelo://abc"><h1>abc</h1></a>
    <a href="http://www.baidu.com"><h1>baidu</h1></a>
    <div id="phaser-div"></div>
    <script type="text/javascript">

    window.onload = function() {

        var game = new Phaser.Game(640, 960, Phaser.AUTO, 'phaser-div', { preload: preload, create: create });

        function preload () {

            game.load.image('logo', 'phaser.png');

        }

        function create () {

            var logo = game.add.sprite(game.world.centerX, game.world.centerY, 'logo');
            logo.anchor.setTo(0.5, 0.5);
            game.stage.scaleMode = Phaser.StageScaleMode.SHOW_ALL;
            game.stage.scale.setShowAll();
            game.stage.scale.refresh();
        }
        window.game=game;
        window.hello=function(){
            console.log("hello");
            cordova.exec(function(){
                console.log('OK.');
            }, function(err) {
                console.log('Nothing to echo.');
            }, "Echo", "echo", ["str"]);
        }

    };

    </script>

    </body>
</html>
